# SERVER
PORT=3000

# DATABASE
DATABASE_URL=mongodb+srv://AhmedSayed:<password>@e-commerce.irdnodn.mongodb.net/E-Commerce
DATABASE_PASSWORD=K8F01319

# SEND EMAIL
GOOGLE_EMAIL=elm4mohbds@gmail.com
GOOGLE_PASS_KEY=uemeolibhwkjzduo

# MODE
NODE_ENV=development
# NODE_ENV=production

# JWT
JWT_SECRET_KEY=mvc-stands-for-model-view-control
JWT_EXPIRES=30d